# itrust-microservice-template

./: .gitignore  Dockerfile  README.md  pom.xml  settings-simple.xml  setup.bat  setup.sh
.github/workflows/: ci.yml
src/main/java/tz/co/itrust/services/template/: TemplateApplication.java
src/main/java/tz/co/itrust/services/template/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/tz/co/itrust/services/template/controller/: HelloControllerTest.java
